# RedCat

./: .gitignore  RedCat.sln
src/Core/: Core.csproj
src/Core/Entities/: Account.cs  Address.cs  BaseEntity.cs  Bid.cs  Contact.cs  Customer.cs  HistoryLine.cs  Inventory.cs  Invoice.cs  Listing.cs  Order.cs  OrderLine.cs  OrderSummary.cs  Payment.cs  Product.cs  ProductInWarehouse.cs  Promotion.cs  Rating.cs  RatingSummary.cs  Review.cs  Shipment.cs  Shippig.cs  Store.cs  StoreSummary.cs  Transaction.cs  Warehouse.cs
src/Core/Enums/: Countries.cs  Currencies.cs  Languages.cs  SortOrder.cs
src/Core/Errors/: ApplicationErrors.cs  ErrorMessages.cs  ErrorsHelper.cs
src/Core/Filters/: BaseFilter.cs
src/Core/Processors/: AccountProcessor.cs  AddressProcessor.cs  BidProcessor.cs  ContactProcessor.cs  CustomerProcessor.cs  InventoryProcessor.cs  InvoiceProcessor.cs  OrderProcessor.cs  ProductProcessor.cs  RatingProcessor.cs  ReviewProcessor.cs  StoreProcessor.cs  TransactionProcessor.cs  WarehouseProcessor.cs
src/Grains/: Grains.csproj
src/Grains/Providers/Storage/: AddGenericStorageProvider.cs  AssetStorageProvider.cs  CustomStorageOptions.cs  GenericStorageFactory.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Migrations/: initial.sql
src/Infrastructure/Database/Migrations/Migrator/: EvolveMigrator.cs  IDatabaseMigrator.cs
src/Silo/: Program.cs  Silo.csproj  appsettings.json  appsettings.test.json  nlog.config
src/Silo/Configuration/: AppConfig.cs  ConnectionStrings.cs  Constants.cs
src/Site/: Program.cs  Site.csproj  Startup.cs  appsettings.json  nlog.config
src/Site.Core/: OrleansConnector.cs  Site.Core.csproj
src/Site/Components/: Header.cs  TopMenu.cs  TopPromotion.cs
src/Site/Controllers/: HomeController.cs
src/Site/Models/: ErrorViewModel.cs
src/Site/Properties/: launchSettings.json
src/Site/Views/Home/: !Index.cshtml  Index.cshtml
src/Site/Views/Shared/: _Layout.cshtml
src/Site/Views/Shared/Components/Header/: Default.cshtml
src/Site/Views/Shared/Components/TopMenu/: Default.cshtml
src/Site/Views/Shared/Components/TopPromotion/: Default.cshtml
src/Site/wwwroot/css/: option4.css  responsive.css  site.css  style.css
src/Site/wwwroot/js/: theme-script.js
src/Site/wwwroot/lib/countdown/: jquery.countdown-bn.js
